/**
 * Implements a goal for the Sokoban game.
 *
 * A goal is represented by a circle with diameter 32 pixels.
 */
class Goal {

    // The grid location
    // 0 <= x < 16
    // 0 <= y < 8
    field int x;
    field int y;
    
    /**
     * Constructs a new goal with the given (x,y) grid
     * coordinates.
     */
    constructor Goal new(int gridX,int gridY) {
       let x = gridX;
       let y = gridY;
       do draw();
       return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Getter for x coordinate. */
    method int getX() {
        return x;
    }

    /** Getter for y coordinate. */
    method int getY() {
        return y;
    }

    /** Draws the goal on the screen */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle((32*x) + 16,(32*y) + 16
        ,15);
        return;
    } 
  
}
