// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0],b=true,sum=out[0],carry=c1);
    FullAdder(a=c1,b=in[1],c=false,sum=out[1],carry=c2);
    FullAdder(a=c2,b=in[2],c=false,sum=out[2],carry=c3);
    FullAdder(a=c3,b=in[3],c=false,sum=out[3],carry=c4);
    FullAdder(a=c4,b=in[4],c=false,sum=out[4],carry=c5);
    FullAdder(a=c5,b=in[5],c=false,sum=out[5],carry=c6);
    FullAdder(a=c6,b=in[6],c=false,sum=out[6],carry=c7);
    FullAdder(a=c7,b=in[7],c=false,sum=out[7],carry=c8);
    FullAdder(a=c8,b=in[8],c=false,sum=out[8],carry=c9);
    FullAdder(a=c9,b=in[9],c=false,sum=out[9],carry=c10);
    FullAdder(a=c10,b=in[10],c=false,sum=out[10],carry=c11);
    FullAdder(a=c11,b=in[11],c=false,sum=out[11],carry=c12);
    FullAdder(a=c12,b=in[12],c=false,sum=out[12],carry=c13);
    FullAdder(a=c13,b=in[13],c=false,sum=out[13],carry=c14);
    FullAdder(a=c14,b=in[14],c=false,sum=out[14],carry=c15);
    FullAdder(a=c15,b=in[15],c=false,sum=out[15],carry=c16);
}