/**
 * Implements a block which is to be pushed
 * in the Sokoban game.
 *
 * A block is represented by a 32x32 pixel black
 * square on the screen.
 */
class Block {

    // The grid location
    // 0 <= x < 16
    // 0 <= y < 8
    field int gridX;
    field int gridY;

    /**
     * Constructs a new block with the given (x,y) grid
     * coordinates.
     */
    constructor Block new(int x,int y) {
       let gridX = x;
       let gridY = y;
       do draw();
       return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the block on the screen */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(32*gridX,32*gridY,32*gridX+31,32*gridY+31);
        return;
    }
}