/**
 * Implements a goal for the Sokoban game.
 *
 * A goal is represented by a circle with diameter 32 pixels.
 */
class Goal {

    // The grid location
    // 0 <= x < 16
    // 0 <= y < 8
    field int gridX;
    field int gridY;
    
    field int radius;

    /**
     * Constructs a new goal with the given (x,y) grid
     * coordinates and radius r.
     */
    constructor Goal new(int x,int y,int r) {
       let gridX = x;
       let gridY = y;
       let radius = r;
       return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the goal on the screen */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(32*gridX,32*gridY,radius);
        return;
    } 
  
}