/**
 * Implements a player for the Sokoban Game.
 *
 * A player is represented by a small circle with diameter
 * 16 pixels on the screen.
 */
class Player {

    // The grid location
    // 0 <= x < 16
    // 0 <= y < 8
    field int gridX;
    field int gridY;
    
    /**
     * Constructs a new player with the given (x,y) grid
     * coordinates.
     */
    constructor Player new(int x,int y) {
       let gridX = x;
       let gridY = y;
       do draw();
       return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the goal on the screen */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle((32*gridX) + 16,(32*gridY) + 16
        ,8);
        return;
    }
}